# Covid_Simulation_Model

./: .gitignore  CONTRIBUTING.md  DoingARelease.md  LICENSE.md  README  README.md  RunningOnDiRAC.md  build.gradle  combineArrayJobOutputs.sh  deathsByAge.csv  settings.gradle  slurm_submit
.github/workflows/: gradle.yml
DiRAC/: combineArrayJobOutputs.sh  slurm_submit
RCode/CovidSimAnalysis/: .gitignore
RCode/CovidSimAnalysis/deathData/: NHS_HealthBoard_Data.csv  NRSDeathsWK23.xlsx
RCode/CovidSimAnalysis/exampleData/current/: deathsByAge.csv  out.csv
RCode/CovidSimAnalysis/exampledata/Lothian/: out.csv  out20190619.csv  out20200620.csv  out20200621.csv  out20200623.csv  out_25166178_23062020.csv  out_25182730_20200624.csv  out_25187310_20200624.csv
RCode/CovidSimAnalysis/exampledata/current/: deathsByAge.csv  out.csv
RCode/CovidSimAnalysis/scripts/: CaseOutcomePlot.R  OutputPlotCode.R  ThibaudOutput.R
RCode/CovidSimAnalysis/scripts/SourceScripts/: Data munching.R  DetahMunching.R
docs/: CovidSimParameters.csv  DoingARelease.md  Lockdown.md  software_checklist.md
parameters/: ModelParameters.md  Parameters.md  PopulationParameters.md  disease.json  example_model_params.json  example_model_params_lockdown.json  example_model_params_network_gen.json  example_params.json  example_population_params.json  population.json
parameters/implementation/: example_model_params_lothian.json  model_params_lothian.json
src/development_v1/: Adult.java  Child.java  CommunalPlace.java  ConstructionSite.java  Covid.java  Hospital.java  Household.java  Infant.java  Nursery.java  Office.java  Pensioner.java  Person.java  Population.java  ReadWrite.java  Restaurant.java  RunModel.java  School.java  Shop.java
src/main/java/uk/co/ramp/covid/simulation/: Covid.java  CovidParameters.java  DailyStats.java  DateRange.java  Model.java  NetworkGenerator.java  NetworkGeneratorException.java  RStats.java  RunModel.java  Time.java
src/main/java/uk/co/ramp/covid/simulation/covid/: Covid.java  CovidParameters.java  InfectionLog.java
src/main/java/uk/co/ramp/covid/simulation/io/: ParameterReader.java  ReadWrite.java
src/main/java/uk/co/ramp/covid/simulation/lockdown/: ClosureComponent.java  EasingComponent.java  EasingEvent.java  FullLockdownComponent.java  FullLockdownEvent.java  InvalidLockdownEventException.java  LocalLockdownEventGenerator.java  LockdownComponent.java  LockdownComponentDeserialiser.java  LockdownComponentFactory.java  LockdownController.java  LockdownEvent.java  LockdownEventDeserialiser.java  LockdownEventGenerator.java  LockdownTypeMaps.java  SchoolReturnComponent.java  SchoolToggleComponent.java  SocialDistancingComponent.java
src/main/java/uk/co/ramp/covid/simulation/output/: CsvOutput.java  DailyStats.java  DailyStats2.java  LogConfig.java  ModelOutputException.java  NetworkGenerator.java  NetworkGeneratorException.java  RStats.java
src/main/java/uk/co/ramp/covid/simulation/parameters/: BuildingDistribution.java  BuildingProperties.java  BuildingTimeParameters.java  CareHomeParameters.java  CovidParameters.java  CovidTestParameters.java  DiseaseParameters.java  HospitalApptInfo.java  HospitalApptParameters.java  HospitalApptProperties.java  HospitalisationParameters.java  HosptialApptTimings.java  HouseholdDistribution.java  HouseholdProperties.java  InfantProperties.java  InfectionSeedingProperties.java  ParameterIO.java  ParameterInitialisedChecker.java  ParameterReader.java  ParameterWriter.java  PensionerProperties.java  PersonProperties.java  PlaceSizeDistribution.java  (+4 more)
src/test/java/uk/co/ramp/covid/simulation/: CovidParametersTest.java  CovidTest.java  DateRangeTest.java  ExampleParametersTest.java  ModelTest.java  MovementTest.java  RStatsTest.java  RunModelTest.java  TimeTest.java
src/test/resources/: Integration_test_params.json  Test_full_mortality.json  default_params.json  test_invalid_params.json  test_model_params.json  test_model_params_with_no_seed.json  test_params.json
(+135 files in other folders)
